<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png">
</head>
<body>
    <div class="switchbox">
        <div class="box1"><a href="./A.html" alt="click for care services">Alphabet</a></div>
        <div class="box2"><a href="./B.html" alt="click for consultancy services">Bananas</a></div>
        <div class="box3"><a href="./C.html" alt="click for commercial and property services">Cathedral</a></div>
        <div class="box4"><a href="./D.html" alt="click for web services">Donkey</a></div>
    </div>
    
    <div class="main-area">
      <div class="companyname">My Company Details
        
      </div>
       
      <div class="circles">
        <div classname first floating circle></div>
        <div classname second floating circle></div>
        <div classname third floating circle></div>
        <div classname fourth floating circle></div>
        <div classname fifth floating circle></div>
        <div classname sixth floating circle>E<br>D<br>I</div>
        <div classname seventh floating circle></div>
        <div classname eight floating circle></div>
        <div classname ninth floating circle></div>
        <div classname tenth floating circle></div>
      </div>

    </div>
</body>
</html>

